{
  "id": "030eeaf8-a809-471b-9b06-567f6452aa2a",
  "version": "2.0",
  "name": "DEYDAM",
  "url": "https://dev.d2rxvhrryr2bkn.amplifyapp.com",
  "tests": [{
    "id": "76b0b625-31fc-4f76-8bb4-b675d6c72fb7",
    "name": "Untitled",
    "commands": [{
      "id": "89524248-e73b-4080-89b9-ee26268bc929",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e62c1a5e-f24c-43dc-81e4-9e69cf6179c7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "8cb47fc2-6446-46fe-97a5-3e78136abced",
      "comment": "",
      "command": "click",
      "target": "css=.landing-button",
      "targets": [
        ["css=.landing-button", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div/div/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Get started')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "44fd92b8-3d78-43ec-92df-d66235b50bb9",
      "comment": "",
      "command": "click",
      "target": "linkText=Create Account",
      "targets": [
        ["linkText=Create Account", "linkText"],
        ["css=.btn-outline-primary", "css:finder"],
        ["xpath=//a[contains(text(),'Create Account')]", "xpath:link"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/signup')])[2]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create Account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "59182fff-29ab-471d-9db3-caf290582265",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0c0dcb4-cec1-40fe-9400-09ec04978dc4",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Seye"
    }, {
      "id": "2ed01fc4-27fd-45f6-bade-eafe37a7b975",
      "comment": "",
      "command": "click",
      "target": "css=.account__wrapper",
      "targets": [
        ["css=.account__wrapper", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "faf86c20-e02b-40d1-933f-7f735fb1a5af",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9d9b6ae-db58-469c-a0ea-31cd258de632",
      "comment": "",
      "command": "click",
      "target": "css=.bold-text",
      "targets": [
        ["css=.bold-text", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Wetin dey down?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f5684308-a9a3-4d5e-933a-f58bba32a1ad",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72b39ef5-3e49-4514-86c8-94230a58d973",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "882bd1b6-f590-4b95-a7c8-a2e7c72e6a2d",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sologunja"
    }, {
      "id": "ba799870-e429-4136-91c4-f0971d853ef4",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f633ad28-edb5-4249-8795-ffd47d88101a",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "seye@mailinator.com"
    }, {
      "id": "d52a9509-51e2-49ff-b879-13c4230848ad",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e06cfea-f184-48ec-8208-4a3eadd63807",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Cecigi,1234"
    }, {
      "id": "35fde865-51fc-4e0c-bb09-2d13b1992f66",
      "comment": "",
      "command": "click",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["name=confirmPassword", "name"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a4c3670-8d38-46e3-8c0c-61c5b7598ba2",
      "comment": "",
      "command": "type",
      "target": "id=confirmPassword",
      "targets": [
        ["id=confirmPassword", "id"],
        ["name=confirmPassword", "name"],
        ["css=#confirmPassword", "css:finder"],
        ["xpath=//input[@id='confirmPassword']", "xpath:attributes"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "Cecigi,1234"
    }, {
      "id": "b08c6e91-18e5-4554-b4d6-d5a146f2b97f",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//div[@id='root']/div/div/div/main/div/div[2]/div/div/div/div[2]/div/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Create Account')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "fb46f484-8ab2-4843-bbee-1131e2c34383",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["76b0b625-31fc-4f76-8bb4-b675d6c72fb7"]
  }],
  "urls": ["https://dev.d2rxvhrryr2bkn.amplifyapp.com/"],
  "plugins": []
}